.box() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;
}
.font() {
  color: #515151;
  font-size: 1.5rem;
}
.input() {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
} 
@transition: 0.3s;
@text-transform: uppercase;
@font-family: 'museo_reg', sans-serif;
@background-color: #5ba2a9;
@display: block;
@color: #1b1b1b;
html {
  font-size: 10px;
}
body {
  font-family: @font-family;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback{
  &-forms-all {
    padding: 6rem 0 9rem 0;
  }
  &-form-statement {
    padding: 6rem 0 0;
  }
  &-form-title {
   margin-bottom: 6rem;
   text-align: center;
  } 
  &-form-title h3 {
   margin-bottom: 1.2rem;
   font-family: @font-family;
   font-size: 2.5rem;
   color: #1b1b1b;
  }
  &-form-title p {
  font-size: 1.8rem;
  }
  &-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transitiosn: @transition;
  transition: @transition;
   &::-webkit-input-placeholder {
     .font;
   }
   &::-moz-placeholder {
    .font;
   }
   &:-moz-placeholder {
    .font;
   }
   &:-ms-input-placeholder {
    .font;
   }
   &:hover, &:focus {
    opacity: 1;
   }
  }
  &-form .input-user {
   .input;
  }
  &-form .input-phone {
    .input;
  }
  &-form-btn {
   min-width: 100%;
   padding: 1.2rem 0;
   background-color: @background-color;
   text-transform: @text-transform;
   border: none;
   color: #ffffff;
   font-size: 1.8rem;
   -webkit-transition: 0.4s;
   transition: 0.4s;
   &:hover {
    background-color: #488389;
    border-radius: 10px;
   }
  }
  &-form .title-feedback {
   display: @display;
  }
  &-form .description-feedback {
   display: @display;
  }
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: @text-transform;
  font-family: @font-family;
  font-size: 3rem;
  color: @color;
  & .upper-icon-wrapper::before {
    .box;
  }
  & .upper-icon-wrapper::after {
    .box;
  }
  & .upper-icon-wrapper .upper-icon {
    margin-bottom: 1.5rem;
    width: 2rem;
    height: 2rem;
  }
}